/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R    &kp T      &kp Y &kp U       &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F    &kp G      &kp H &kp J       &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C     &kp V    &kp B      &kp N &kp M       &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LCTRL &kp LALT &kp LGUI   &mo 2 &lt 1 SPACE &kp RALT
                        >;
                };
                lower_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans &none      &kp C_PREV   &kp C_NEXT   &kp C_PP     &kp C_BRI_INC       &kp C_VOL_UP &none    &kp UP    &none     &none  &trans
   &trans &none      &none        &none        &none        &kp C_BRI_DEC       &kp C_VOL_DN &kp LEFT &kp DOWN  &kp RIGHT &none  &trans
   &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3        &kp C_MUTE   &none    &none     &none     &none  &trans
                          	  &trans       &trans       &trans              &trans       &trans   &kp SPACE
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans &kp N1     &kp N2 &kp N3   &kp N4   &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0           &trans
   &trans &kp GRAVE  &none  &kp LBKT &kp RBKT &none    &none  &kp MINUS &kp EQUAL &kp BSLH &kp SINGLE_QUOTE &trans
   &trans &none      &none  &none    &none    &none    &none  &none     &none     &none    &none            &trans
                            &trans   &trans   &trans   &trans &trans    &trans
                        >;
                };

                unused_reset_layer {
                        label = "RESET";
// -----------------------------------------------------------------------------------------
                        bindings = <
   &reset  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
